--lpm_mult DEDICATED_MULTIPLIER_CIRCUITRY="NO" DEVICE_FAMILY="Cyclone IV E" DSP_BLOCK_BALANCING="AUTO" LPM_PIPELINE=0 LPM_WIDTHA=13 LPM_WIDTHB=13 LPM_WIDTHP=26 MAXIMIZE_SPEED=5 dataa datab result CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 17.0 cbx_cycloneii 2017:04:25:18:06:29:SJ cbx_lpm_add_sub 2017:04:25:18:06:29:SJ cbx_lpm_mult 2017:04:25:18:06:29:SJ cbx_mgl 2017:04:25:18:09:28:SJ cbx_nadder 2017:04:25:18:06:30:SJ cbx_padd 2017:04:25:18:06:30:SJ cbx_stratix 2017:04:25:18:06:30:SJ cbx_stratixii 2017:04:25:18:06:30:SJ cbx_util_mgl 2017:04:25:18:06:30:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION carry_sum (cin, sin)
RETURNS ( cout, sout);
FUNCTION lcell (in)
RETURNS ( out);
FUNCTION soft (in)
RETURNS ( out);

--synthesis_resources = lut 234 
SUBDESIGN mult_mql
( 
	dataa[12..0]	:	input;
	datab[12..0]	:	input;
	result[25..0]	:	output;
) 
VARIABLE
	add11_result[27..0]	:	WIRE;
	add15_result[24..0]	:	WIRE;
	add19_result[20..0]	:	WIRE;
	add23_result[16..0]	:	WIRE;
	add27_result[10..0]	:	WIRE;
	add31_result[6..0]	:	WIRE;
	add35_result[6..0]	:	WIRE;
	cs2a[6..0] : carry_sum;
	cs3a[6..0] : carry_sum;
	le10a[13..0] : lcell;
	le4a[14..0] : lcell;
	le5a[14..0] : lcell;
	le6a[14..0] : lcell;
	le7a[14..0] : lcell;
	le8a[14..0] : lcell;
	le9a[14..0] : lcell;
	sft12a[27..0] : soft;
	sft13a[27..0] : soft;
	sft14a[27..0] : soft;
	sft16a[24..0] : soft;
	sft17a[24..0] : soft;
	sft18a[24..0] : soft;
	sft20a[20..0] : soft;
	sft21a[20..0] : soft;
	sft22a[20..0] : soft;
	sft24a[16..0] : soft;
	sft25a[16..0] : soft;
	sft26a[16..0] : soft;
	sft28a[10..0] : soft;
	sft29a[10..0] : soft;
	sft30a[10..0] : soft;
	sft32a[6..0] : soft;
	sft33a[6..0] : soft;
	sft34a[6..0] : soft;
	sft36a[6..0] : soft;
	sft37a[6..0] : soft;
	sft38a[6..0] : soft;
	dataa_node[12..0]	: WIRE;
	datab_node[12..0]	: WIRE;
	final_result_node[25..0]	: WIRE;
	w18w[13..0]	: WIRE;
	w192w[14..0]	: WIRE;
	w257w[14..0]	: WIRE;
	w310w[14..0]	: WIRE;
	w374w[14..0]	: WIRE;
	w438w[14..0]	: WIRE;
	w502w[14..0]	: WIRE;
	w606w	: WIRE;
	w639w	: WIRE;
	w975w[27..0]	: WIRE;

BEGIN 
	add11_result[] = sft12a[].out + sft13a[].out;
	add15_result[] = sft16a[].out + sft17a[].out;
	add19_result[] = sft20a[].out + sft21a[].out;
	add23_result[] = sft24a[].out + sft25a[].out;
	add27_result[] = sft28a[].out + sft29a[].out;
	add31_result[] = sft32a[].out + sft33a[].out;
	add35_result[] = sft36a[].out + sft37a[].out;
	cs2a[].cin = ( ((w18w[12..12] & cs2a[5].cout) # w18w[13..13]), ((w18w[10..10] & cs2a[4].cout) # w18w[11..11]), ((w18w[8..8] & cs2a[3].cout) # w18w[9..9]), ((w18w[6..6] & cs2a[2].cout) # w18w[7..7]), ((w18w[4..4] & cs2a[1].cout) # w18w[5..5]), ((w18w[2..2] & cs2a[0].cout) # w18w[3..3]), w18w[1..1]);
	cs2a[].sin = ( ((((((! w18w[13..13]) & w18w[12..12]) & cs2a[5].cout) # ((w18w[13..13] & w18w[12..12]) & (! cs2a[5].cout))) # ((w18w[13..13] & (! w18w[12..12])) & cs2a[5].cout)) # ((w18w[13..13] & (! w18w[12..12])) & (! cs2a[5].cout))), ((((((! w18w[11..11]) & w18w[10..10]) & cs2a[4].cout) # ((w18w[11..11] & w18w[10..10]) & (! cs2a[4].cout))) # ((w18w[11..11] & (! w18w[10..10])) & cs2a[4].cout)) # ((w18w[11..11] & (! w18w[10..10])) & (! cs2a[4].cout))), ((((((! w18w[9..9]) & w18w[8..8]) & cs2a[3].cout) # ((w18w[9..9] & w18w[8..8]) & (! cs2a[3].cout))) # ((w18w[9..9] & (! w18w[8..8])) & cs2a[3].cout)) # ((w18w[9..9] & (! w18w[8..8])) & (! cs2a[3].cout))), ((((((! w18w[7..7]) & w18w[6..6]) & cs2a[2].cout) # ((w18w[7..7] & w18w[6..6]) & (! cs2a[2].cout))) # ((w18w[7..7] & (! w18w[6..6])) & cs2a[2].cout)) # ((w18w[7..7] & (! w18w[6..6])) & (! cs2a[2].cout))), ((((((! w18w[5..5]) & w18w[4..4]) & cs2a[1].cout) # ((w18w[5..5] & w18w[4..4]) & (! cs2a[1].cout))) # ((w18w[5..5] & (! w18w[4..4])) & cs2a[1].cout)) # ((w18w[5..5] & (! w18w[4..4])) & (! cs2a[1].cout))), ((((((! w18w[3..3]) & w18w[2..2]) & cs2a[0].cout) # ((w18w[3..3] & w18w[2..2]) & (! cs2a[0].cout))) # ((w18w[3..3] & (! w18w[2..2])) & cs2a[0].cout)) # ((w18w[3..3] & (! w18w[2..2])) & (! cs2a[0].cout))), w18w[1..1]);
	cs3a[].cin = ( ((w18w[12..12] & cs3a[5].cout) # w18w[13..13]), ((w18w[10..10] & cs3a[4].cout) # w18w[11..11]), ((w18w[8..8] & cs3a[3].cout) # w18w[9..9]), ((w18w[6..6] & cs3a[2].cout) # w18w[7..7]), ((w18w[4..4] & cs3a[1].cout) # w18w[5..5]), ((w18w[2..2] & cs3a[0].cout) # w18w[3..3]), w18w[1..1]);
	cs3a[].sin = ( ((((((! w18w[13..13]) & (! w18w[12..12])) & cs3a[5].cout) # (((! w18w[13..13]) & w18w[12..12]) & (! cs3a[5].cout))) # ((w18w[13..13] & w18w[12..12]) & (! cs3a[5].cout))) # ((w18w[13..13] & (! w18w[12..12])) & cs3a[5].cout)), ((((((! w18w[11..11]) & (! w18w[10..10])) & cs3a[4].cout) # (((! w18w[11..11]) & w18w[10..10]) & (! cs3a[4].cout))) # ((w18w[11..11] & w18w[10..10]) & (! cs3a[4].cout))) # ((w18w[11..11] & (! w18w[10..10])) & cs3a[4].cout)), ((((((! w18w[9..9]) & (! w18w[8..8])) & cs3a[3].cout) # (((! w18w[9..9]) & w18w[8..8]) & (! cs3a[3].cout))) # ((w18w[9..9] & w18w[8..8]) & (! cs3a[3].cout))) # ((w18w[9..9] & (! w18w[8..8])) & cs3a[3].cout)), ((((((! w18w[7..7]) & (! w18w[6..6])) & cs3a[2].cout) # (((! w18w[7..7]) & w18w[6..6]) & (! cs3a[2].cout))) # ((w18w[7..7] & w18w[6..6]) & (! cs3a[2].cout))) # ((w18w[7..7] & (! w18w[6..6])) & cs3a[2].cout)), ((((((! w18w[5..5]) & (! w18w[4..4])) & cs3a[1].cout) # (((! w18w[5..5]) & w18w[4..4]) & (! cs3a[1].cout))) # ((w18w[5..5] & w18w[4..4]) & (! cs3a[1].cout))) # ((w18w[5..5] & (! w18w[4..4])) & cs3a[1].cout)), ((((((! w18w[3..3]) & (! w18w[2..2])) & cs3a[0].cout) # (((! w18w[3..3]) & w18w[2..2]) & (! cs3a[0].cout))) # ((w18w[3..3] & w18w[2..2]) & (! cs3a[0].cout))) # ((w18w[3..3] & (! w18w[2..2])) & cs3a[0].cout)), w18w[0..0]);
	le10a[].in = ((cs2a[6].sout & ( dataa_node[], B"0")) # (cs3a[6].sout & ( B"0", dataa_node[])));
	le4a[].in = (! ((! (((! ( B"0", dataa_node[], B"0")) & cs2a[0].sout) & (! cs3a[0].sout))) & (! ((((! ( B"0", B"0", dataa_node[])) & cs2a[0].sout) & cs3a[0].sout) # ((( B"0", B"0", dataa_node[]) & (! cs2a[0].sout)) & cs3a[0].sout)))));
	le5a[].in = (! ((! (((! ( B"0", dataa_node[], B"0")) & cs2a[1].sout) & (! cs3a[1].sout))) & (! ((((! ( B"0", B"0", dataa_node[])) & cs2a[1].sout) & cs3a[1].sout) # ((( B"0", B"0", dataa_node[]) & (! cs2a[1].sout)) & cs3a[1].sout)))));
	le6a[].in = (! ((! (((! ( B"0", dataa_node[], B"0")) & cs2a[2].sout) & (! cs3a[2].sout))) & (! ((((! ( B"0", B"0", dataa_node[])) & cs2a[2].sout) & cs3a[2].sout) # ((( B"0", B"0", dataa_node[]) & (! cs2a[2].sout)) & cs3a[2].sout)))));
	le7a[].in = (! ((! (((! ( B"0", dataa_node[], B"0")) & cs2a[3].sout) & (! cs3a[3].sout))) & (! ((((! ( B"0", B"0", dataa_node[])) & cs2a[3].sout) & cs3a[3].sout) # ((( B"0", B"0", dataa_node[]) & (! cs2a[3].sout)) & cs3a[3].sout)))));
	le8a[].in = (! ((! (((! ( B"0", dataa_node[], B"0")) & cs2a[4].sout) & (! cs3a[4].sout))) & (! ((((! ( B"0", B"0", dataa_node[])) & cs2a[4].sout) & cs3a[4].sout) # ((( B"0", B"0", dataa_node[]) & (! cs2a[4].sout)) & cs3a[4].sout)))));
	le9a[].in = (! ((! (((! ( B"0", dataa_node[], B"0")) & cs2a[5].sout) & (! cs3a[5].sout))) & (! ((((! ( B"0", B"0", dataa_node[])) & cs2a[5].sout) & cs3a[5].sout) # ((( B"0", B"0", dataa_node[]) & (! cs2a[5].sout)) & cs3a[5].sout)))));
	sft12a[].in = ( w606w, ( w606w, ( le10a[13..13].out, ( sft18a[22..22].out, ( sft18a[21..21].out, ( sft18a[20..20].out, ( sft18a[19..19].out, ( sft18a[18..18].out, ( sft18a[17..17].out, ( sft18a[16..16].out, ( sft18a[15..15].out, ( sft18a[14..14].out, ( sft18a[13..13].out, ( sft18a[12..12].out, ( sft18a[11..11].out, ( sft18a[10..10].out, ( sft18a[9..9].out, ( sft18a[8..8].out, ( sft18a[7..7].out, ( sft18a[6..6].out, ( sft18a[5..5].out, ( sft18a[4..4].out, ( sft18a[3..3].out, ( sft18a[2..2].out, ( le5a[1..1].out, ( le5a[0..0].out, ( le4a[1..0].out)))))))))))))))))))))))))));
	sft13a[].in = ( w639w, ( sft18a[24..24].out, ( sft18a[23..23].out, ( sft22a[20..20].out, ( sft22a[19..19].out, ( sft22a[18..18].out, ( sft22a[17..17].out, ( sft22a[16..16].out, ( sft22a[15..15].out, ( sft22a[14..14].out, ( sft22a[13..13].out, ( sft22a[12..12].out, ( sft22a[11..11].out, ( sft22a[10..10].out, ( sft22a[9..9].out, ( sft22a[8..8].out, ( sft22a[7..7].out, ( sft22a[6..6].out, ( sft22a[5..5].out, ( sft22a[4..4].out, ( sft22a[3..3].out, ( sft22a[2..2].out, ( sft22a[1..1].out, ( sft22a[0..0].out, ( sft18a[1..1].out, ( sft18a[0..0].out, ( w639w, cs2a[0].sout)))))))))))))))))))))))))));
	sft14a[].in = add11_result[];
	sft16a[].in = ( w639w, ( w606w, ( le10a[12..12].out, ( le10a[11..11].out, ( le10a[10..10].out, ( le10a[9..9].out, ( le10a[8..8].out, ( le10a[7..7].out, ( le10a[6..6].out, ( le10a[5..5].out, ( sft26a[10..10].out, ( sft26a[9..9].out, ( sft26a[8..8].out, ( sft26a[7..7].out, ( sft26a[6..6].out, ( le9a[1..1].out, ( sft26a[4..4].out, ( le8a[1..1].out, ( le8a[0..0].out, ( le7a[1..1].out, ( le7a[0..0].out, ( le6a[1..1].out, ( le6a[0..0].out, ( le4a[3..2].out))))))))))))))))))))))));
	sft17a[].in = ( w639w, ( w639w, ( (! w502w[14..14]), ( le9a[13..13].out, ( le9a[12..12].out, ( sft26a[15..15].out, ( sft26a[14..14].out, ( sft26a[13..13].out, ( sft26a[12..12].out, ( sft26a[11..11].out, ( sft38a[2..2].out, ( sft30a[7..7].out, ( sft30a[6..6].out, ( sft30a[5..5].out, ( sft30a[4..4].out, ( sft26a[5..5].out, ( sft30a[2..2].out, ( sft26a[3..3].out, ( sft26a[2..2].out, ( sft26a[1..1].out, ( sft26a[0..0].out, ( le5a[3..3].out, ( le5a[2..2].out, ( w639w, cs2a[1].sout))))))))))))))))))))))));
	sft18a[].in = add15_result[];
	sft20a[].in = ( w639w, ( w606w, ( (! w438w[14..14]), ( le9a[11..11].out, ( le9a[10..10].out, ( le9a[9..9].out, ( sft38a[4..4].out, ( sft38a[3..3].out, ( sft30a[8..8].out, ( sft34a[5..5].out, ( sft34a[4..4].out, ( le10a[1..1].out, ( le10a[0..0].out, ( sft30a[3..3].out, ( le9a[0..0].out, ( le7a[3..3].out, ( le7a[2..2].out, ( le6a[3..3].out, ( le6a[2..2].out, ( le4a[5..5].out, cs2a[2].sout))))))))))))))))))));
	sft21a[].in = ( w639w, ( w639w, ( sft26a[16..16].out, ( le8a[13..13].out, ( sft38a[6..6].out, ( sft38a[5..5].out, ( sft30a[10..10].out, ( sft30a[9..9].out, ( sft34a[6..6].out, ( sft38a[1..1].out, ( sft38a[0..0].out, ( sft34a[3..3].out, ( sft34a[2..2].out, ( sft34a[1..1].out, ( sft34a[0..0].out, ( sft30a[1..1].out, ( sft30a[0..0].out, ( le5a[5..5].out, ( le5a[4..4].out, ( w639w, le4a[4..4].out))))))))))))))))))));
	sft22a[].in = add19_result[];
	sft24a[].in = ( w639w, ( w606w, ( le8a[12..12].out, ( le8a[11..11].out, ( le9a[8..8].out, ( le9a[7..7].out, ( le10a[4..4].out, ( le10a[3..3].out, ( le10a[2..2].out, ( le9a[3..3].out, ( le9a[2..2].out, ( le8a[3..3].out, ( le8a[2..2].out, ( le6a[5..5].out, ( le6a[4..4].out, ( le4a[7..6].out))))))))))))))));
	sft25a[].in = ( w639w, ( w639w, ( (! w374w[14..14]), ( le7a[13..13].out, ( le8a[10..10].out, ( le8a[9..9].out, ( le9a[6..6].out, ( le9a[5..5].out, ( le9a[4..4].out, ( le8a[5..5].out, ( le8a[4..4].out, ( le7a[5..5].out, ( le7a[4..4].out, ( le5a[7..7].out, ( le5a[6..6].out, ( w639w, cs2a[3].sout))))))))))))))));
	sft26a[].in = add23_result[];
	sft28a[].in = ( w639w, ( w606w, ( le6a[12..12].out, ( le8a[7..7].out, ( le8a[6..6].out, ( le7a[7..7].out, ( le7a[6..6].out, ( le6a[7..7].out, ( le6a[6..6].out, ( le4a[9..9].out, cs2a[4].sout))))))))));
	sft29a[].in = ( w639w, ( w639w, ( (! w257w[14..14]), ( le7a[9..9].out, ( le7a[8..8].out, ( le6a[9..9].out, ( le6a[8..8].out, ( le5a[9..9].out, ( le5a[8..8].out, ( w639w, le4a[8..8].out))))))))));
	sft30a[].in = add27_result[];
	sft32a[].in = ( w639w, ( le6a[11..11].out, ( le6a[10..10].out, ( le5a[11..11].out, ( le5a[10..10].out, ( le4a[11..11].out, cs2a[5].sout))))));
	sft33a[].in = ( w639w, ( le5a[13..13].out, ( le5a[12..12].out, ( le4a[13..13].out, ( le4a[12..12].out, ( w639w, le4a[10..10].out))))));
	sft34a[].in = add31_result[];
	sft36a[].in = ( w639w, ( w606w, ( le7a[12..12].out, ( le7a[11..11].out, ( le8a[8..8].out, ( w606w, (! w192w[14..14])))))));
	sft37a[].in = ( w639w, ( w639w, ( (! w310w[14..14]), ( le6a[13..13].out, ( le7a[10..10].out, ( w639w, w606w))))));
	sft38a[].in = add35_result[];
	dataa_node[] = ( dataa[12..0]);
	datab_node[] = ( datab[12..0]);
	final_result_node[] = ( w975w[25..0]);
	result[] = ( final_result_node[25..0]);
	w18w[] = ( B"0", datab_node[]);
	w192w[] = le4a[].out;
	w257w[] = le5a[].out;
	w310w[] = le6a[].out;
	w374w[] = le7a[].out;
	w438w[] = le8a[].out;
	w502w[] = le9a[].out;
	w606w = B"1";
	w639w = B"0";
	w975w[] = ( sft14a[27..27].out, sft14a[26..26].out, sft14a[25..25].out, sft14a[24..24].out, sft14a[23..23].out, sft14a[22..22].out, sft14a[21..21].out, sft14a[20..20].out, sft14a[19..19].out, sft14a[18..18].out, sft14a[17..17].out, sft14a[16..16].out, sft14a[15..15].out, sft14a[14..14].out, sft14a[13..13].out, sft14a[12..12].out, sft14a[11..11].out, sft14a[10..10].out, sft14a[9..9].out, sft14a[8..8].out, sft14a[7..7].out, sft14a[6..6].out, sft14a[5..5].out, sft14a[4..4].out, sft14a[3..3].out, sft14a[2..2].out, sft14a[1..1].out, sft14a[0..0].out);
END;
--VALID FILE
