 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
CHIP  "CNN"  ASSIGNED TO AN: EP4CE15F23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
xin1[30]                     : A3        : input  : 2.5 V             :         : 8         : N              
xin1[25]                     : A4        : input  : 2.5 V             :         : 8         : N              
xin4[24]                     : A5        : input  : 2.5 V             :         : 8         : N              
yin1[28]                     : A6        : output : 2.5 V             :         : 8         : N              
yin2[28]                     : A7        : output : 2.5 V             :         : 8         : N              
yin2[26]                     : A8        : output : 2.5 V             :         : 8         : N              
yin1[22]                     : A9        : output : 2.5 V             :         : 8         : N              
yin3[0]                      : A10       : output : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
xin4[8]                      : A12       : input  : 2.5 V             :         : 7         : N              
xin3[0]                      : A13       : input  : 2.5 V             :         : 7         : N              
xin1[28]                     : A14       : input  : 2.5 V             :         : 7         : N              
s[1]                         : A15       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7         :                
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
xin2[13]                     : AA1       : input  : 2.5 V             :         : 2         : N              
GND                          : AA2       : gnd    :                   :         :           :                
xin3[4]                      : AA3       : input  : 2.5 V             :         : 3         : N              
xin2[4]                      : AA4       : input  : 2.5 V             :         : 3         : N              
xin2[6]                      : AA5       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
yin1[1]                      : AA7       : output : 2.5 V             :         : 3         : N              
yin1[5]                      : AA8       : output : 2.5 V             :         : 3         : N              
yin2[5]                      : AA9       : output : 2.5 V             :         : 3         : N              
xin3[5]                      : AA10      : input  : 2.5 V             :         : 3         : N              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
xin1[3]                      : AA13      : input  : 2.5 V             :         : 4         : N              
xin4[1]                      : AA14      : input  : 2.5 V             :         : 4         : N              
xin1[1]                      : AA15      : input  : 2.5 V             :         : 4         : N              
xin2[7]                      : AA16      : input  : 2.5 V             :         : 4         : N              
xin1[2]                      : AA17      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
xin4[10]                     : AB3       : input  : 2.5 V             :         : 3         : N              
xin1[10]                     : AB4       : input  : 2.5 V             :         : 3         : N              
xin3[2]                      : AB5       : input  : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
yin2[6]                      : AB7       : output : 2.5 V             :         : 3         : N              
yin2[2]                      : AB8       : output : 2.5 V             :         : 3         : N              
yin2[7]                      : AB9       : output : 2.5 V             :         : 3         : N              
yin1[7]                      : AB10      : output : 2.5 V             :         : 3         : N              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
xin3[3]                      : AB13      : input  : 2.5 V             :         : 4         : N              
xin4[3]                      : AB14      : input  : 2.5 V             :         : 4         : N              
xin2[14]                     : AB15      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 4         :                
s[0]                         : AB17      : input  : 2.5 V             :         : 4         : N              
s[3]                         : AB18      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
xin4[30]                     : B1        : input  : 2.5 V             :         : 1         : N              
yin4[24]                     : B2        : output : 2.5 V             :         : 1         : N              
xin3[10]                     : B3        : input  : 2.5 V             :         : 8         : N              
xin2[25]                     : B4        : input  : 2.5 V             :         : 8         : N              
xin2[27]                     : B5        : input  : 2.5 V             :         : 8         : N              
xin2[28]                     : B6        : input  : 2.5 V             :         : 8         : N              
yin1[23]                     : B7        : output : 2.5 V             :         : 8         : N              
yin2[27]                     : B8        : output : 2.5 V             :         : 8         : N              
yin2[24]                     : B9        : output : 2.5 V             :         : 8         : N              
yin4[0]                      : B10       : output : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
xin3[8]                      : B12       : input  : 2.5 V             :         : 7         : N              
xin2[1]                      : B13       : input  : 2.5 V             :         : 7         : N              
xin4[31]                     : B14       : input  : 2.5 V             :         : 7         : N              
xin3[31]                     : B15       : input  : 2.5 V             :         : 7         : N              
xin2[26]                     : B16       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
yin3[25]                     : C1        : output : 2.5 V             :         : 1         : N              
yin3[24]                     : C2        : output : 2.5 V             :         : 1         : N              
xin1[24]                     : C3        : input  : 2.5 V             :         : 8         : N              
xin1[13]                     : C4        : input  : 2.5 V             :         : 8         : N              
GND                          : C5        : gnd    :                   :         :           :                
xin4[25]                     : C6        : input  : 2.5 V             :         : 8         : N              
xin4[26]                     : C7        : input  : 2.5 V             :         : 8         : N              
xin3[24]                     : C8        : input  : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
yin1[24]                     : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
xin4[0]                      : C13       : input  : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
GND                          : C16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
GND                          : C18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
yin4[28]                     : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
xin3[25]                     : D6        : input  : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
yin1[25]                     : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
xin2[0]                      : D13       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 6         :                
xin3[12]                     : E1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
yin3[23]                     : E3        : output : 2.5 V             :         : 1         : N              
yin4[25]                     : E4        : output : 2.5 V             :         : 1         : N              
xin1[29]                     : E5        : input  : 2.5 V             :         : 8         : N              
xin4[29]                     : E6        : input  : 2.5 V             :         : 8         : N              
xin3[29]                     : E7        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
xin4[28]                     : E9        : input  : 2.5 V             :         : 8         : N              
yin2[25]                     : E10       : output : 2.5 V             :         : 8         : N              
yin1[27]                     : E11       : output : 2.5 V             :         : 7         : N              
xin1[0]                      : E12       : input  : 2.5 V             :         : 7         : N              
xin3[28]                     : E13       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
yin2[21]                     : E21       : output : 2.5 V             :         : 6         : N              
yin2[17]                     : E22       : output : 2.5 V             :         : 6         : N              
xin1[8]                      : F1        : input  : 2.5 V             :         : 1         : N              
xin3[7]                      : F2        : input  : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
yin4[29]                     : F7        : output : 2.5 V             :         : 8         : N              
xin4[27]                     : F8        : input  : 2.5 V             :         : 8         : N              
xin1[27]                     : F9        : input  : 2.5 V             :         : 8         : N              
xin2[24]                     : F10       : input  : 2.5 V             :         : 8         : N              
yin1[26]                     : F11       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 7         :                
s[7]                         : F13       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
yin3[31]                     : F21       : output : 2.5 V             :         : 6         : N              
yin1[19]                     : F22       : output : 2.5 V             :         : 6         : N              
clk                          : G1        : input  : 2.5 V             :         : 1         : N              
GND                          : G2        : gnd    :                   :         :           :                
xin2[12]                     : G3        : input  : 2.5 V             :         : 1         : N              
xin2[8]                      : G4        : input  : 2.5 V             :         : 1         : N              
yin4[23]                     : G5        : output : 2.5 V             :         : 1         : N              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
xin2[29]                     : G7        : input  : 2.5 V             :         : 8         : N              
xin3[27]                     : G8        : input  : 2.5 V             :         : 8         : N              
xin3[26]                     : G9        : input  : 2.5 V             :         : 8         : N              
xin1[26]                     : G10       : input  : 2.5 V             :         : 8         : N              
yin2[22]                     : G11       : output : 2.5 V             :         : 8         : N              
xin2[31]                     : G12       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 6         :                
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
xin2[21]                     : G21       : input  : 2.5 V             :         : 6         : N              
xin3[20]                     : G22       : input  : 2.5 V             :         : 6         : N              
yin1[10]                     : H1        : output : 2.5 V             :         : 1         : N              
yin3[28]                     : H2        : output : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
yin4[27]                     : H5        : output : 2.5 V             :         : 1         : N              
yin3[26]                     : H6        : output : 2.5 V             :         : 1         : N              
yin4[26]                     : H7        : output : 2.5 V             :         : 1         : N              
GND                          : H8        : gnd    :                   :         :           :                
xin3[30]                     : H9        : input  : 2.5 V             :         : 8         : N              
xin1[7]                      : H10       : input  : 2.5 V             :         : 8         : N              
yin2[23]                     : H11       : output : 2.5 V             :         : 8         : N              
xin1[31]                     : H12       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7         :                
yin2[15]                     : H16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
xin4[13]                     : H18       : input  : 2.5 V             :         : 6         : N              
yin1[21]                     : H19       : output : 2.5 V             :         : 6         : N              
yin1[17]                     : H20       : output : 2.5 V             :         : 6         : N              
xin1[20]                     : H21       : input  : 2.5 V             :         : 6         : N              
yin2[16]                     : H22       : output : 2.5 V             :         : 6         : N              
yin2[10]                     : J1        : output : 2.5 V             :         : 1         : N              
yin1[9]                      : J2        : output : 2.5 V             :         : 1         : N              
yin3[30]                     : J3        : output : 2.5 V             :         : 1         : N              
yin3[29]                     : J4        : output : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
yin3[27]                     : J6        : output : 2.5 V             :         : 1         : N              
xin4[12]                     : J7        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
xin1[23]                     : J15       : input  : 2.5 V             :         : 6         : N              
yin2[18]                     : J16       : output : 2.5 V             :         : 6         : N              
yin1[16]                     : J17       : output : 2.5 V             :         : 6         : N              
xin4[23]                     : J18       : input  : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
yin4[31]                     : J21       : output : 2.5 V             :         : 6         : N              
xin1[16]                     : J22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
yin4[30]                     : K7        : output : 2.5 V             :         : 1         : N              
xin2[30]                     : K8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
xin2[18]                     : K15       : input  : 2.5 V             :         : 6         : N              
yin1[15]                     : K16       : output : 2.5 V             :         : 6         : N              
yin1[20]                     : K17       : output : 2.5 V             :         : 6         : N              
yin2[20]                     : K18       : output : 2.5 V             :         : 6         : N              
xin3[18]                     : K19       : input  : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
yin2[19]                     : K21       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
yin1[31]                     : L6        : output : 2.5 V             :         : 2         : N              
yin2[8]                      : L7        : output : 2.5 V             :         : 2         : N              
s[8]                         : L8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
yin1[18]                     : L15       : output : 2.5 V             :         : 6         : N              
xin2[16]                     : L16       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
xin4[18]                     : L21       : input  : 2.5 V             :         : 6         : N              
xin1[18]                     : L22       : input  : 2.5 V             :         : 6         : N              
yin2[9]                      : M1        : output : 2.5 V             :         : 2         : N              
yin2[31]                     : M2        : output : 2.5 V             :         : 2         : N              
yin1[12]                     : M3        : output : 2.5 V             :         : 2         : N              
yin1[14]                     : M4        : output : 2.5 V             :         : 2         : N              
yin2[12]                     : M5        : output : 2.5 V             :         : 2         : N              
yin1[11]                     : M6        : output : 2.5 V             :         : 2         : N              
yin3[13]                     : M7        : output : 2.5 V             :         : 2         : N              
xin1[14]                     : M8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
yin4[18]                     : M15       : output : 2.5 V             :         : 5         : N              
xin1[19]                     : M16       : input  : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
xin2[19]                     : M19       : input  : 2.5 V             :         : 5         : N              
xin3[16]                     : M20       : input  : 2.5 V             :         : 5         : N              
xin4[16]                     : M21       : input  : 2.5 V             :         : 5         : N              
xin3[21]                     : M22       : input  : 2.5 V             :         : 5         : N              
yin1[8]                      : N1        : output : 2.5 V             :         : 2         : N              
yin2[14]                     : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
yin4[11]                     : N5        : output : 2.5 V             :         : 2         : N              
yin1[13]                     : N6        : output : 2.5 V             :         : 2         : N              
yin3[11]                     : N7        : output : 2.5 V             :         : 2         : N              
xin1[12]                     : N8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 5         :                
yin3[19]                     : N15       : output : 2.5 V             :         : 5         : N              
yin4[15]                     : N16       : output : 2.5 V             :         : 5         : N              
yin3[22]                     : N17       : output : 2.5 V             :         : 5         : N              
xin4[21]                     : N18       : input  : 2.5 V             :         : 5         : N              
yin3[18]                     : N19       : output : 2.5 V             :         : 5         : N              
yin4[19]                     : N20       : output : 2.5 V             :         : 5         : N              
xin2[23]                     : N21       : input  : 2.5 V             :         : 5         : N              
xin3[23]                     : N22       : input  : 2.5 V             :         : 5         : N              
yin2[13]                     : P1        : output : 2.5 V             :         : 2         : N              
yin4[13]                     : P2        : output : 2.5 V             :         : 2         : N              
yin4[8]                      : P3        : output : 2.5 V             :         : 2         : N              
yin3[12]                     : P4        : output : 2.5 V             :         : 2         : N              
yin4[9]                      : P5        : output : 2.5 V             :         : 2         : N              
yin4[2]                      : P6        : output : 2.5 V             :         : 2         : N              
yin4[4]                      : P7        : output : 2.5 V             :         : 2         : N              
yin1[29]                     : P8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
xin4[17]                     : P15       : input  : 2.5 V             :         : 5         : N              
xin3[17]                     : P16       : input  : 2.5 V             :         : 5         : N              
yin4[16]                     : P17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
xin2[17]                     : P20       : input  : 2.5 V             :         : 5         : N              
yin4[21]                     : P21       : output : 2.5 V             :         : 5         : N              
xin2[15]                     : P22       : input  : 2.5 V             :         : 5         : N              
yin4[12]                     : R1        : output : 2.5 V             :         : 2         : N              
yin4[10]                     : R2        : output : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
yin4[5]                      : R5        : output : 2.5 V             :         : 2         : N              
yin4[3]                      : R6        : output : 2.5 V             :         : 2         : N              
yin4[1]                      : R7        : output : 2.5 V             :         : 2         : N              
yin3[1]                      : R8        : output : 2.5 V             :         : 2         : N              
yin2[30]                     : R9        : output : 2.5 V             :         : 3         : N              
yin3[4]                      : R10       : output : 2.5 V             :         : 3         : N              
xin4[14]                     : R11       : input  : 2.5 V             :         : 3         : N              
xin4[7]                      : R12       : input  : 2.5 V             :         : 3         : N              
xin3[22]                     : R13       : input  : 2.5 V             :         : 4         : N              
xin4[20]                     : R14       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 4         :                
xin1[17]                     : R17       : input  : 2.5 V             :         : 5         : N              
yin4[17]                     : R18       : output : 2.5 V             :         : 5         : N              
yin4[20]                     : R19       : output : 2.5 V             :         : 5         : N              
yin3[20]                     : R20       : output : 2.5 V             :         : 5         : N              
yin3[15]                     : R21       : output : 2.5 V             :         : 5         : N              
xin1[15]                     : R22       : input  : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
yin3[10]                     : T3        : output : 2.5 V             :         : 2         : N              
yin3[6]                      : T4        : output : 2.5 V             :         : 2         : N              
yin3[3]                      : T5        : output : 2.5 V             :         : 2         : N              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
yin1[30]                     : T7        : output : 2.5 V             :         : 2         : N              
yin3[5]                      : T8        : output : 2.5 V             :         : 3         : N              
yin3[2]                      : T9        : output : 2.5 V             :         : 3         : N              
yin1[6]                      : T10       : output : 2.5 V             :         : 3         : N              
yin2[0]                      : T11       : output : 2.5 V             :         : 3         : N              
xin1[11]                     : T12       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
xin2[22]                     : T14       : input  : 2.5 V             :         : 4         : N              
s[5]                         : T15       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
xin3[13]                     : T18       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
xin2[20]                     : T21       : input  : 2.5 V             :         : 5         : N              
xin3[19]                     : T22       : input  : 2.5 V             :         : 5         : N              
yin2[11]                     : U1        : output : 2.5 V             :         : 2         : N              
yin3[8]                      : U2        : output : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
xin4[9]                      : U7        : input  : 2.5 V             :         : 3         : N              
xin3[9]                      : U8        : input  : 2.5 V             :         : 3         : N              
xin3[6]                      : U9        : input  : 2.5 V             :         : 3         : N              
yin1[3]                      : U10       : output : 2.5 V             :         : 3         : N              
yin1[0]                      : U11       : output : 2.5 V             :         : 3         : N              
xin3[1]                      : U12       : input  : 2.5 V             :         : 4         : N              
s[4]                         : U13       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
xin4[15]                     : U19       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5         :                
yin3[16]                     : U21       : output : 2.5 V             :         : 5         : N              
yin3[17]                     : U22       : output : 2.5 V             :         : 5         : N              
yin4[14]                     : V1        : output : 2.5 V             :         : 2         : N              
yin3[9]                      : V2        : output : 2.5 V             :         : 2         : N              
yin4[6]                      : V3        : output : 2.5 V             :         : 2         : N              
yin3[14]                     : V4        : output : 2.5 V             :         : 2         : N              
xin4[11]                     : V5        : input  : 2.5 V             :         : 3         : N              
yin2[29]                     : V6        : output : 2.5 V             :         : 3         : N              
xin1[4]                      : V7        : input  : 2.5 V             :         : 3         : N              
xin4[5]                      : V8        : input  : 2.5 V             :         : 3         : N              
xin2[5]                      : V9        : input  : 2.5 V             :         : 3         : N              
yin1[4]                      : V10       : output : 2.5 V             :         : 3         : N              
yin2[4]                      : V11       : output : 2.5 V             :         : 3         : N              
xin2[3]                      : V12       : input  : 2.5 V             :         : 4         : N              
xin4[22]                     : V13       : input  : 2.5 V             :         : 4         : N              
xin1[6]                      : V14       : input  : 2.5 V             :         : 4         : N              
s[2]                         : V15       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4         :                
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
yin3[21]                     : V21       : output : 2.5 V             :         : 5         : N              
yin4[22]                     : V22       : output : 2.5 V             :         : 5         : N              
yin3[7]                      : W1        : output : 2.5 V             :         : 2         : N              
xin3[14]                     : W2        : input  : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
xin2[10]                     : W6        : input  : 2.5 V             :         : 3         : N              
xin4[2]                      : W7        : input  : 2.5 V             :         : 3         : N              
xin4[6]                      : W8        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
yin2[3]                      : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
xin1[5]                      : W13       : input  : 2.5 V             :         : 4         : N              
xin1[22]                     : W14       : input  : 2.5 V             :         : 4         : N              
s[6]                         : W15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 4         :                
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
xin4[19]                     : W21       : input  : 2.5 V             :         : 5         : N              
xin1[21]                     : W22       : input  : 2.5 V             :         : 5         : N              
yin4[7]                      : Y1        : output : 2.5 V             :         : 2         : N              
xin2[11]                     : Y2        : input  : 2.5 V             :         : 2         : N              
xin2[2]                      : Y3        : input  : 2.5 V             :         : 3         : N              
xin4[4]                      : Y4        : input  : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
xin2[9]                      : Y6        : input  : 2.5 V             :         : 3         : N              
xin1[9]                      : Y7        : input  : 2.5 V             :         : 3         : N              
yin2[1]                      : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
yin1[2]                      : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
xin3[11]                     : Y13       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 5         :                
xin3[15]                     : Y22       : input  : 2.5 V             :         : 5         : N              
