# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 01:26:27  October 06, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CNN_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY benes32_v1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:26:27  OCTOBER 06, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON
set_global_assignment -name SDC_FILE CNN.sdc
set_global_assignment -name LICENSE_FILE L3.dat
set_global_assignment -name LICENSE_FILE L2.dat
set_global_assignment -name LICENSE_FILE L1.dat
set_global_assignment -name VERILOG_FILE qmult.v
set_global_assignment -name TEXT_FILE data.txt
set_global_assignment -name TEXT_FILE w.txt
set_global_assignment -name LICENSE_FILE w.dat
set_global_assignment -name LICENSE_FILE data.dat
set_global_assignment -name VERILOG_FILE PE8.v
set_global_assignment -name VERILOG_FILE PE4.v
set_global_assignment -name VERILOG_FILE qadd.v
set_global_assignment -name VERILOG_FILE CNN.v
set_global_assignment -name VERILOG_FILE PE2.v
set_global_assignment -name VERILOG_FILE qmults.v
set_global_assignment -name VERILOG_FILE crbar2.v
set_global_assignment -name VERILOG_FILE benes16.v
set_global_assignment -name VERILOG_FILE benes32.v
set_global_assignment -name VERILOG_FILE layer1.v
set_global_assignment -name VERILOG_FILE file_read.v
set_global_assignment -name VERILOG_FILE layer2.v
set_global_assignment -name VERILOG_FILE layer3.v
set_global_assignment -name VERILOG_FILE time_counter.v
set_global_assignment -name VERILOG_FILE Verilog4.v
set_global_assignment -name VERILOG_FILE PE_cont.v
set_global_assignment -name VERILOG_FILE benes4.v
set_global_assignment -name VERILOG_FILE benes8.v
set_global_assignment -name VERILOG_FILE input_configure.v
set_global_assignment -name VERILOG_FILE mux.v
set_global_assignment -name VERILOG_FILE layer5.v
set_global_assignment -name VERILOG_FILE Test_benes32.v
set_global_assignment -name VERILOG_FILE benes32_v1.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top